spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/BrunoMauesBritto/ms-config

spring.cloud.config.server.git.clone-on-start=true


spring.cloud.config.server.git.username=AccessToken
spring.cloud.config.server.git.password=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